PROJECT={{PROJECT_ID}}
INSTANCE={{CLOUD_SPANNER_INSTANCE_ID}}
DATABASE={{CLOUD_SPANNER_DATABASE_NAME}}
BUCKET={{GCS_BUCKET_NAME}}
FOLDERPATH={{FOLDERPATH}}
ACCOUNTS={{NUM_ACCOUNTS_TO_GENERATE}}
ORDERS={{NUM_ORDERS_TO_GENERATE}}
PRODUCTS={{NUM_PRODUCTS_TO_GENERATE}}
WAREHOUSES={{NUM_WAREHOUSES_TO_GENERATE}}
PARALLELTXN={{NUM_PARALLEL_CLOUD_SPANNER_REQUESTS}}